#### 【 데이터 필터링 】
- Series/DataFrame에서 조건에 맞는 원하는 데이터 추출
- 방법
    * Boolean Indexing Series
    * isin() / query()
- 필터링 연산자
    * 비교연산자 : >, >=, <, <= , ==, !=
    * 논리연산자 : &(and), |(or), ~(not)

[1] 모듈 로딩 및 데이터 준비

In [20]:
## 모듈 준비
import pandas as pd

In [21]:
## 데이터 준비
DATA_FILE = '../Data/titanic.csv'

dataDF = pd.read_csv(DATA_FILE)

## 20개 행만 추출
dataDF = dataDF.iloc[:20, :7]
display(dataDF, dataDF.columns, dataDF.shape)

    survived  pclass     sex   age  sibsp  parch     fare
0          0       3    male  22.0      1      0   7.2500
1          1       1  female  38.0      1      0  71.2833
2          1       3  female  26.0      0      0   7.9250
3          1       1  female  35.0      1      0  53.1000
4          0       3    male  35.0      0      0   8.0500
5          0       3    male   NaN      0      0   8.4583
6          0       1    male  54.0      0      0  51.8625
7          0       3    male   2.0      3      1  21.0750
8          1       3  female  27.0      0      2  11.1333
9          1       2  female  14.0      1      0  30.0708
10         1       3  female   4.0      1      1  16.7000
11         1       1  female  58.0      0      0  26.5500
12         0       3    male  20.0      0      0   8.0500
13         0       3    male  39.0      1      5  31.2750
14         0       3  female  14.0      0      0   7.8542
15         1       2  female  55.0      0      0  16.0000
16         0       3    male   2.0      4      1  29.1250
17         1       2    male   NaN      0      0  13.0000
18         0       3  female  31.0      1      0  18.0000
19         1       3  female   NaN      0      0   7.2250

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare'], dtype='object')

(20, 7)

[2] 불린 인덱싱(Boolean Indexing)
<hr>

In [22]:
## [조건] 생존자 데이터만 선택/추출
## - DF[컬럼명] : 컬럼선택
retSR = dataDF['survived'] == 1
print(retSR)


## - 전체 DF에서 생존자 데이터만 선택/추출
dataDF1 = dataDF[retSR]

## 결과 확인
display(dataDF1[['age','sex']])

0     False
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19     True
Name: survived, dtype: bool

     age     sex
1   38.0  female
2   26.0  female
3   35.0  female
8   27.0  female
9   14.0  female
10   4.0  female
11  58.0  female
15  55.0  female
17   NaN    male
19   NaN  female

In [28]:
##[조건] 생존자 중 30대 여자인 데이터 추출/선택
sr = (dataDF['sex'] == 'female') & (dataDF['survived'] == 1) & (dataDF['age'].between(30, 39))
# print(sr)



## 전체 DF에서 조건에 맞는 데이터(DF) 추출
display(dataDF[sr][['survived','sex','age']]) ## T/F로 이루어진 시리즈를 받음

   survived     sex   age
1         1  female  38.0
3         1  female  35.0